> # 2019.03.27

# 잡설

* 알고리즘 보충수업 문제 사이트

  <http://problems.kr/>



* 소수점 출력 참고 사이트

  <https://pyformat.info/#number_padding>



---

# 알고리즘 보충수업

### 가중치 있는 그래프의 최단거리

간선완화를 구현하기 위해서 BFS를 어떻게 수정해야 하는가?

가중치를 포함한 인접 리스트를 만든다.

visited 같은 방문여부정보가 필요 없다. 누적된 간선수치가 이를 대신할 수 있다.

```python
from collections import deque

def BFS(s):  # s : 시작점
    D = [0xfffff] * (V+1)  # D[s] = 0, 나머지는 큰 값
    P = [i for i in range(V + 1)]
    D[s] = 0
    Q = deque()
    Q.append(s)
    while len(Q):
        u = Q.popleft()
        for v, w in G[u]:
            if D[v] > D[u] + w:
                D[v] = D[u] + w
                P[v] = u
                Q.append(v)

V, E = map(int, input().split())
G = [[] for _ in range(V+1)]
for i in range(E):
    u, v, w = map(int, input().split())
    G[u].append((v, w))
    G[v].append((u, w))

BFS(1)

'''
8 10
1 2 2
1 3 2
2 4 3
2 5 5
3 6 1
4 7 4
5 6 2
5 7 1
6 8 6
7 2 8
'''
```

그냥 BFS를 이용해서 구할 순 있다. 하지만 우선순위 큐를 쓰지 않으면 시간이 너무 느리다. 경우에 따라서 일반적인 BFS보다 더 느리다.



DFS로 접근하기

```python
def DFS(u):  # s: 시작점
    for v, w in G[u]:
        if D[v] > D[u] + w:
            D[v] = D[u] + w
            P[v] = u
            DFS(v)

V, E = map(int, input().split())
G = [[] for _ in range(V+1)]
for i in range(E):
    u, v, w = map(int, input().split())
    G[u].append((v, w))
    G[v].append((u, w))
D = [0xfffff] * (V+1)
P = [i for i in range(V+1)]
D[1] = 0
DFS(1)
```

깊이우선 탐색은 항상 가지치기를 할 수 있는지 고민해 봐야 한다.



Python은 인터프린터가 손데는게 무엇인지 잘 몰라서 어떤 변수로 오류를 일으킬지 모른다.



### 셀프 과제

아래 사이트에 링크 걸린 백준 문제 풀기

<http://problems.kr/03graph/BFS.html> 



### 백트래킹

사실 n-queen 도 백트래킹.



**최적화 문제**

완전탐색(무식) ------ 백트래킹(상태공간트리)

​                          ㄴ--- 동적계획법(문제관 관계)

백트래킹의 상태공간 트리가 동적계획법의 실마리가 된다.



**동전 교환 문제**

최소의 동전 개수로 값어치 k 만들기.

```python
# 동전 교환 문제
coin = [6, 4, 1]
sol = [0]*100
MIN = 0xfffff
def coinchange(k, n):
    if k>=MIN: return
    if n == 0:
        global MIN
        MIN = min(MIN, k)
        print(sol[:k])
        return
    for val in coin:
        if val <= n:
            sol[k] = val
            coinchange(k + 1, n - val)

coinchange(0, 8)
print(MIN)
```

대신 값어치가 커질 수록 깊이가 너무 커짐. 값어치 80도 상당히 오래 걸린다.

그래서 가지치기 용도의 조건문을 추가했다.



**점화식**을 사용할 수도 있다.
$$
f(n) = min(f(n-6), f(n-4), f(n-1)) + 1
$$
이를 코드로 구현하면 아래와 같다.

```python

```



---

# 백준 - 여행가이드 리뷰

임동영 방식의 코딩 설명.

델타 t를 계속 구하고, 한편으로 이를 누적할 t를 따로 구한다.



---

# APS 응용1 - 분할정복 & 백트래킹

**새로운 내용만 기재하고 없으면 제목, 부제목 등만 간략히 적음**



완전검색은 모든 경우에 대해서 검색하는 방식이였다.

하지만 경우의 수가 많아지고, 연산횟수가 많아지기 때문에 비효율적이다.



**학습 목표**

* 문제를 분할해서 해결하는 분할정복(Divide and Conquer)기법 이해, 대표적인 알고리즘인 퀵 정렬과 병합 정렬 학습.
* 상태공간트리의 모든 노드 검색하는 백트래킹 학습
* 이지트리(Binary Tree)의 특성 이해하고 탐색, 삽입, 삭제 알고리즘 학습



---

## 분할정복

### 문제 제시 : 가짜 동전 찾기

* n 개의 동전들 중에 가짜 동전이 하나 포함되어 있다. 가짜 동전은 진짜 동전에 비해 아주 조금 가볍다. 진짜 동전들의 무게가 동일하다고 할 때 양팔 저울을 이용해 가짜 동전을 찾아보자.
* 양팔 저울을 최소로 사용해서 가짜 동전을 찾는 방법은 무엇인가?

가짜 동전이 1개라면 동전 전체를 반으로 나눠 무게를 젠다. 무게가 가벼운 묶음을 선택하고 다시 2 묶음으로 나눠서 무게를 비교한다.

계속 반으로 나눠서 2개가 나올 때까지 반복한다.

만약 홀수개라면 1개를 따로 뺀 상태로 무게를 젠다. 만약 두 묶음의 무게가 같다면 빼놓은 동전이 가짜다.



### 분할 정복 기법



**Top-down approach**

문제의 크기 나누고, 부분 문제 해를 구하고, 결합한다.



반드시 반으로 나눠야 하는 것은 아니다. 여러 개로 나누어도 된다. 여러 개로 나누면 depth가 조금 더 얕아질 수가 있다. 지금은 프로세스가 하나로 돌지만 병합정렬은 간혹 parallel processing으로 설명되는 경우가 있다. 각각 따로따로 해주면 CPU가 쫙 돌리니까 훨씬 더 빠른 속도를 낼 수 있다.



### 거듭제곱

* 반복 알고리즘 : $O(n)$ 
* 분할 정복 기반의 알고리즘 : $O(log_{2}n)$ 

재귀보다는 반복문으로 구현하는게 좋지만, 재귀로 구현해도 성능차이 압도적



### 병합정렬(Merge Sort)

* 여러 개의 정렬된 자료의 집합을 병합하여 한 개의 정렬된 집합으로 만드는 방식
* 분할 정복 알고리즘 활용
* 시간복잡도 : O(n log n)
* 대신 추가적인 메모리를 필요한다.

이미 정렬이 된 여러개의 set을 하나로 합쳐서 정렬을 한다. 그래서 그거를 분할 정복 기법을 반영해서 정렬이 다 되있지 않은 상태의 데이터를 쪼개서 정렬해 나가면, 병합 정렬에 분할 정복 기법을 반영해서 적용 해보자라는 것이다.

병합 정렬 개념이 나온지는 오래됐고 개념만 보면 이미 정렬된 데이터를 합쳐서 하나로 정렬하는게 병합 정렬의 개념이다. 예제로 나오면 두 가지로 합쳐지는데, 이미 정렬이 된 세트들이 여러개 있으면, 실제 우리가 만들어지는 어플리케이션에서는 정렬이 된게 여러개 있을 수 있다.

정렬된 s1

정렬된 s2 => 하나의 s로 합쳐줌

정렬된 s3

이미 정렬된 집합들을, 데이터들을 합쳐서 하나로 만들어주는게 기본 개념. 이거를 정렬되지 않은 데이터에서 병합 정렬 개념과 분할 정복을 도입해서 사용해보자라는 것.

병합 정렬은 다른 정렬에 비해 메모리가 많이 필요.

**병합 정렬은 반드시 분할 정복은 아니다! 원래 병합 정렬은 정렬된 게 합쳐지는 것!**



**병합 정렬 과정**

- 분할 단계 : 전체 자료 집합에 대하여, 최소 크기의 부분집합이 될 때까지 분할 작업
- 병합 단계 : 2개의 부분집합을 정렬하면서 하나의 집합으로 병합



Linked List 등을 활용하면 더 빠르게 구현할 수 있다.



### 퀵 정렬

* 주어진 배열을 두 개로 분할하고, 각각 정렬
* 절반이 아니라 기준 아이템(pivot item) 중심으로, 크기 비교해서 정렬한다.
* 병합이라는 후처리 작업이 필요 없다.

퀵 소트는 pivot을 잘 잡아주는게 중요한 개념이다. pivot에 따라서 퀵 정렬의 성능이 좌우된다. 잘 나눌 수록 시간복잡도가 n log n에 가까워 진다.

기존에 그냥 중앙을 pivot으로 잡던것과 다른 방식 2가지를 배울 것이다.



**알고리즘**

```python
quickSort(A[], l, r):
    if l < r:
        s = partition(A[], l, r)
        quickSort(A[], l, s-1)
        quickSort(A[], s+1, r)
```





**Hoare-Partition 알고리즘**

Pivot을 왼쪽 끝자락으로 잡는다. 기존에는 가운데.

```python
def partition(array, l, r):
    p = array[l]
    i = l
    j = r
    while i <= j:
        while array[i] <= p:
            i += 1
            if i > j:
                break
        while array[j] >= p:
            j -= 1
            if i > j:
                break
        if i < j:
            array[i], array[j] = array[j], array[i]
    array[l], array[j] = array[j], array[l]
    return j
```



**Lomuto partition 알고리즘**

r을 pivot으로 사용. 정렬이 끝난 후 pivot으로 쓰였던 r은 pivot보다 작은 숫자들의 바로 오른쪽 인덱스로 옮겨진다.

그 다음 pivot은 i +1 번째 값이 된다.

한 방향으로만 움직이는게 차이점.

```python
partition(A[], p, r):
	x = A[r]
	i = p-1
	for j in range(p, r):
        if A[j] <= x:
            i += 1
            A[i], A[j] = A[j], A[i]
    A[i+1], A[r] = A[r], A[i+1]
    return i + 1
```



### 문제 제시 : 병뚜껑 속의 숫자 게임

* 술래가 병뚜껑 속 숫자를 확인한 후, 다음 사람부터 숫자를 맞히기 시작한다. 술래는 Up 또는 Down을 통해 게임에 참여한 사람들이 병뚜껑 속 숫자에 점점 가까워질 수 있도록 힌트를 제시한다.

그냥 UP and DOWN 게임. 그 공략법데로 하면 된다.



### 이진 검색(Binar Search)

* 검색 과정
  1. 자료의 중앙에 있는 원소를 고른다.
  2. 중앙 원소의 값과 찾고자 하는 목표 값을 비교한다.
  3. 목표 값이 중앙 원소의 값돠 작으면 자로 왼쪽 반에 대한 검색, 크다면 오른쪽 검색

중앙을 pivot으로 잡는다. 원하는 요소와 pivot을 비교해서 요소의 크기가 pivot보다 작으면 왼쪽을 검색, 크면 오른쪽 검색.



binary search는 굳이 재귀로 짤 필요 없다. 실직적으로 반복 횟수는 같다.



프로세스나 CPU가 어러개면 성능이 극대화 된다. 나눠진 것을 각각 검색하고 한 번에 모으기 때문이다.



### 분할 정복의 활용

* 병합 정렬은 외부 정렬의 기본이 되는 알고리즘. 또한, 멀티코어(Multi-Core) CPU나 다수의 프로세서에서 정렬 알고리즘을 병렬화하기 위해 병합 정렬 알고리즘이 활용.
* 퀵 정렬은 매우 큰 입력 데이터에 대해서 좋은 성능을 보인다.
* 최근접 점의 쌍(Closer Piar) 문제는 2차원 평면상의 n개의 점이 입력으로 주어질 때, 거리가 가장 가까운 한 쌍의 점을 찾는 문제다.



**<잡설> - 팀 소트**

정렬 알고리즘의 시간 복잡도, 공간 복잡도를 비교한 그림을 보려면 아래 링크.

- <https://medium.com/@george.seif94/a-tour-of-the-top-5-sorting-algorithms-with-python-code-43ea9aa02889>

Python에서 사용되는 정렬 방식. 삽입 정렬과 병합 정렬을 동시에 사용.

Python, Java, 안드로이드 스튜디오에서도 팀 소트를 쓴다. 병합, 삽입의 하이브리드라서 분할 정복 얘기가 나온다. bubble, insertion, selection은 best의 경우 시간 복잡도 n으로 매우 빠르다.

팀 소트에 관해서 자료 별로 없다. 팀 ~~ 이름을 따온 것. 논문 발표는 1993년 쯤인데, 실제 구현은 10년 뒤에 이루어짐.

특정 개수보다 작으면 삽입, 크면 병합 정렬을 사용한다.



큰 data는 일부가 정렬될 경우가 많다. 그런데 평범한 정렬법은 정렬이 이미 된 것을 고려하지 않는다. 아마도 팀 소트는 이를 해결하고자 만든게 아닐까 싶다.

이 알고리즘은 이미 정렬이 된 부분을 잘라낸다. 정렬이 어센딩이든 디센딩이든 말이다. 만약 어센딩으로 통일하고자 하면, 디센딩으로 정럴된 상태를 잘라낸 다음 다시 어센딩으로 바꿔준다. 그러면 실제 데이터를 돌려보면 이건 다 쪼개질 수 밖에 없다.

쪼갠 다음 병합한다. 병합 방식이 독특하다. 정렬된 자료는 stack에 넣어준다. 아래 있는 정렬 집합 크기가 위에 있는 것보다 커야한다. A, B, C가 들어갈 때, A < B+C 이지만 B > C 여야 한다. 위에 작은 것끼리 들어오면 합치고 어느 정도 크기는 유지가 되게끔 stack을 만들면서 쌓는다. 아래에 있는 것보다 큰게 들어오면 그 때 merge 한다. 시스템에서 쓰니까 linked list로 되어있을 거고, 속도도 매우 빠르다.

Galloping. 각 나눠진 자료1의 오른쪽 끝과 자료2의 왼쪽 끝을 비교한다. 만약 오른쪽 끝이 왼쪽 끝보다 작으면 정렬과정 필없이 그냥 붙이면 된다. 구현된 코드는 못 찾았고 그냥 개념만 알아둬라.



### 연습문제 1

배열의 데이터를 퀵 정렬하는 함수를 작성하고 테스트하기

입력 예

* 11, 45, 23, 81, 28, 34
* 11, 45, 22, 81, 23, 34, 99, 22, 17, 8
* 1, 1, 1, 1, 1, 0, 0, 0, 0, 0





**내 코드**

Hoare-Partition 알고리즘 사용

대신 while 조건문을 변경해서, i가 j를 넘어가는 순간에 멈추도록 한다.

```python
def quicksort(array, l, r):
    if l < r:
        s = partition(array, l, r)
        quicksort(array, l, s-1)
        quicksort(array, s + 1, r)


def partition(array, l, r):
    p = array[l]
    i = l
    j = r
    while i <= j:
        while array[i] <= p:
            i += 1
            if i > j:
                break
        while array[j] >= p:
            j -= 1
            if i > j:
                break
        if i < j:
            array[i], array[j] = array[j], array[i]
    array[l], array[j] = array[j], array[l]
    return j


# array = [11, 45, 23, 81, 28, 34]
array = [11, 45, 22, 81, 23, 34, 99, 22, 17, 8]
# array = [1, 1, 1, 1, 1, 0, 0, 0, 0, 0]

quicksort(array, 0, len(array)-1)

print(array)
```



**강사님 코드**

```python
def partitionL(arr, p, r):
    x = arr[r]
    i = p-1
    for j in range(p, r):
        if arr[j] <= x:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]

    arr[r], arr[i+1] = arr[i+1], arr[r]
    return i+1

def partitionH(arr, L, R):
    p= L
    i=L
    j=R

    while i < j:
        while i < R and arr[i] <= arr[p]: i += 1
        while j > L and arr[j] >= arr[p]: j -= 1
        if i < j:
            arr[i], arr[j] = arr[j], arr[i]

    arr[p], arr[j] = arr[j], arr[p]

    return j

def qsort(arr, L, R):
    if L < R:
        #p= partitionH(arr, L, R)
        p= partitionL(arr, L, R)
        qsort(arr, L, p-1)
        qsort(arr, p+1, R)

#ary = [11, 45, 22, 81, 23, 34, 99, 22, 17, 8]
ary = [1, 1, 1, 1, 1, 0, 0, 0, 0, 0]

qsort(ary, 0, len(ary)-1)
print(ary)
```





---

## 백트래킹

* Back tracking
* Brand and Bound (prunning)
* DFS(Depth First Search)

Back tracking과 DFS를 구분하는 가장 대표적인 예시가 미로찾기.

막다른 길에서 되돌아가서 다른 길을 찾는 것이 백트래킹.

미로의 갈림길을 노드로서 그래프로 구성해서 찾는 형식은 DFS.



Brand and Bound는 스무고개를 생각하면 된다. 생물과 무생물, 동물과 식물 등등... 범위를 점점 줄여가면서 해답을 찾아내는 것이다.



DFS는 기본적으로 완전탐색을 하는 것이다. 백트래킹은 후보를 뽑고 검증하고 해를 찾거나 절대 해가 안되면 후보군을 제외시키는 짓을 한다. 아무리 백트래킹에 가지치기가 없다고 한들, 근본 자체가 완전 다른 것이므로 헷갈려하지 말라.



### 문제 제시 : N-Queen 문제

* n x n 서양 장기판에서 배치한 Queen들이 서로 위협하지 않도록 n개의 Queen을 배치하는 문제



### 백트래킹(Backtraching) 개념

* DFS와 차이
  * 가지치기 존재유무 (Prunning)
  * 백트래킹은 불필요한 경로 차단
  * 백트래킹 알고리즘을 적용하면 일반적으로 경우의 수는 줄어들지만, 이 역시 최악의 경우에는 지수함수 시간(Exponential Time)을 요하므로 처리 불가능



* 백트래킹 기법
  * 어떤 노드의 유망성을 점검한 후에 유망(promising)하지 않다고 결정되면 그 노드의 부모로 되돌아가(backtracking) 다음 자식 노드로 감.
  * 어떤 노드를 방문했을 때, 그 노드를 포함한 경로가 해답이 될 수 없으면 그 노드는 유망하지 않다고 하며, 반대로 해답 가능성 있으면 유망하다고 한다.
  * 가지치기(prunning) : 유망하지 않는 노드가 포함되는 경로는 더 이상 고려하지 않는다.



### 상태공간트리를 구축하여 문제를 해결

**{1, 2, 3} 의 powerset을 구하는 백트래킹 알고리즘**

오로지 재귀로 했을 때보다 한번에 늘어나는 가지의 수가 다르다.

지금은 부분집합구하는 거라 티가 안나지만, 순열을 만드는 거였다면 트리 그림이 많이 다를 것이다.





### 연습문제 2

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10} 의 powerset 중 원소의 합이 10인 부분집합을 모두 출력.



**내 코드 (실패)**

솔직히 백트래킹이 의미없는 상황에서 그 특징을 살릴려니 어떻게 짜야할지 감을 못 잡았다.

어떤 방식으로 설계할지 고민만 하다가 끝남.

```python
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


def powerset_backtrack(array, k, pset):
    if k == len(array):
        check_sum(pset)
    else:
        candidates = makecandidates()
        for candidate in candidates:
            if candidate:
                pset.append(array[k])
            powerset_backtrack(array, k+1, pset[:])


def makecandidates():
    candidates = [True, False]
    return candidates


def check_sum(pset):
    if sum(pset) == 10:
        print(pset)


pset = []
print(pset)
powerset_backtrack(numbers, 0, pset[:])
```



**강사님**

```python

def backtrack(ary, k, n, sum):
    if sum > 10:
        return
    if k == n:  #process solution
        if sum == 10:
            for j in range(n):
                if chk[j]:
                    print(ary[j], end = " ")
            print()
        return

    k += 1
    cand = [0,1]  # make_candidates

    for i in range(2):
        chk[k-1] = cand[i]  #make candidates
        if cand[i]:
            backtrack(ary, k, n, sum+ary[k-1])
        else:
            backtrack(ary, k, n, sum)


arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
chk = [0]*10
backtrack(arr, 0, 10, 0)
```



---

## 트리

### 문제 제시: 계산기



### 트리(Tree)

* 트리는 싸이클이 없는 무향 연결 그래프
  * 두 노드 사이에는 유일한 경로 존재
  * 각 노드는 최대 하나의 부모 노드밖에 없다.
  * 각 노드는 자식노드가 없거나 하나 이상 존재 가능
* 비선형 구조
  * 원소들 간에 1:n 관계를 가지는 자료구조
  * 원소들 간에 계층관계를 가지는 계층형 자료구조



### 트리 용어

* 노드
* 간선
* 루트 노드
* 형제 노드
* 조상노드
* 서브 트리
* 자손 노드
* 차수
* 높이



### 이진 트리(Binary Tree)

* 모든 노드들이 최대 2개의 서브 트리를 갖는다
* 각 노드가 자식 노드를 최대 2개만 가진다.



**특성**

* 레벨 i에서 노드 최대 개수는 2^i 개
* 높이 h에서 노드 최소 개수는 (h+1)이며 최대 개수는 ($2^{h+1} - 1$) 개



**종류**

* 포화이진트리

* 완전 이진 트리(Complete Binary Tree)

* 편향 이진 트리(Skewed Binary Tree)

  한쪽 방향만 자식 노드를 가진 이진 트리.

  사실상 배열하고 큰 차이가 없어서, 가급적 이렇게 만들어지지 않도록 해야 한다.



### 순회

트리의 노드들을 체계적으로 방문하는 것

**전위 순회(preorder traversal)**



**중위 순회(inorder traversal)**



**후위 순회(postorder traversal)**





### 트리의 표현 - 배열



단점 : 편향 이진 트리 같은 경우, 실제로 필요한 개수에 비해 큰 배열을 필요로 한다.



### 트리의 표현 - 연결리스트

Python이 과연 연결리스트로 구현한다고 효율적일지 의문. 왜냐하면 얘는 포인터를 잡아서 하는게 아니기 때문. (내부적으로는 포인터처럼 할지는 모르겠지만...) CPU 입장에서 추가적인 연산이 발생한다.

클래스가 기본적으로 먹는 메모리도 있다. 다른 언어는 클래스까지 필요하지 않음.

따라서 Python의 연결리스트에 대한 큰 기대는 안 하는게 좋다는게 강사님의 사견.



### 연습문제 3

첫 줄에는 트리의 노드의 총 수 V가 주어진다. 그 다음 줄에는 V-1개 간선이 나열.

이진 트리의 전/중/후위 순회하고 방문한 노드의 번호를 출력하시오.



**내 코드**

```python
'''
inputs
12
1 2 1 3 2 4 3 5 3 6 4 7 5 8 5 9 6 10 6 11 7 12 11 13
'''

N = 12
e = list(map(int, "1 2 1 3 2 4 3 5 3 6 4 7 5 8 5 9 6 10 6 11 7 12 11 13".split()))
max_node = max(e)

edges = [[] for _ in range(max_node + 1)]
for _ in range(N):
    edges[e[_*2]].append(e[_*2 + 1])

print(edges)

pre_array = []
def pre_order(node):
    global pre_array
    pre_array.append(node)
    for es in edges[node]:
        pre_order(es)
pre_order(1)
print("pre_order result : ", pre_array)

in_array = []
def in_order(node):
    global in_array
    if len(edges[node]) != 0:
        in_order(edges[node][0])
    in_array.append(node)
    if len(edges[node]) == 2:
        in_order(edges[node][1])
in_order(1)
print("in_order result : ", in_array)

post_array=[]
def post_order(node):
    global post_array
    for es in edges[node]:
        post_order(es)
    post_array.append(node)
post_order(1)
print("post_order result : ", post_array)
```

결과는 아래와 같다.

```python
pre_order result :  [1, 2, 4, 7, 12, 3, 5, 8, 9, 6, 10, 11, 13]
in_order result :  [12, 7, 4, 2, 1, 8, 5, 9, 3, 10, 6, 13, 11]
post_order result :  [12, 7, 4, 2, 8, 9, 5, 10, 13, 11, 6, 3, 1]
```



**강사님 코드**

```python
def inorder(T, node):
    if node != None:
        if tree[node][0] != 0:
            inorder(T, tree[node][0])
        print("- ", node, " -", end=" ")
        if tree[node][1] != 0:
            inorder(T, tree[node][1])


def preorder(T, node):
    print("- ", node, " -", end=" ")
    if tree[node][0] != 0:
        preorder(T, tree[node][0])
    if tree[node][1] != 0:
        preorder(T, tree[node][1])


def postorder(T, node):
    if tree[node][0] != 0:
        postorder(T, tree[node][0])
    if tree[node][1] != 0:
        postorder(T, tree[node][1])
    print("- ", node, " -", end=" ")


edges = 12
tree = [[0]*2 for _ in range(edges+2)]  # index : parent, tree[][0] : left child, tree[][1] : right child
inp = [1, 2, 1, 3, 2, 4, 3, 5, 3, 6, 4, 7, 5, 8, 5, 9, 6, 10, 6, 11, 7, 12, 11, 13]

for i in range(0, edges*2, 2):
    if tree[inp[i]][0] :
        tree[inp[i]][1] = inp[i+1]
    else:
        tree[inp[i]][0] = inp[i+1]

print(tree)
print("--- preorder ----")
preorder(tree, 1)
print("\n--- inorder ----")
inorder(tree, 1)
print("\n--- postorder ----")
postorder(tree, 1)
```





### 이진 탐색 트리

* 탐색작업을 효율적으로 하기 위한 자료구조
* key(왼쪽 서브 트리) < key(루트 노드) < key(오른쪽 서브 트리)
* 중회 순회하면 오름차순으로 정렬된 값을 얻을 수 있다.



**탐색 연산**



**삽입 연산**



**삭제 연산**



---

# Solving Club - 최적 경로 - D5

삼성전자의 서비스 기사인 김대리는 회사에서 출발하여 냉장고 배달을 위해 N명의 고객을 방문하고 자신의 집에 돌아가려한다.

회사와 집의 위치, 그리고 각 고객의 위치는 이차원 정수 좌표 (x, y)로 주어지고 (0 ≤ x ≤ 100, 0 ≤ y ≤ 100)

두 위치 (x1, y1)와 (x2, y2) 사이의 거리는 |x1-x2| + |y1-y2|으로 계산된다.

여기서 |x|는 x의 절대값을 의미하며 |3| = |-3| = 3이다. 회사의 좌표, 집의 좌표, 고객들의 좌표는 모두 다르다.

회사에서 출발하여 N명의 고객을 모두 방문하고 집으로 돌아오는 경로 중 가장 짧은 것을 찾으려 한다.

회사와 집의 좌표가 주어지고, 2명에서 10명 사이의 고객 좌표가 주어질 때,

회사에서 출발해서 이들을 모두 방문하고 집에 돌아가는 경로 중 총 이동거리가 가장 짧은 경로를 찾는 프로그램을 작성하라.

여러분의 프로그램은 가장 짧은 경로의 이동거리만 밝히면 된다.

이 문제는 가장 짧은 경로를 ‘효율적으로’ 찾는 것이 목적이 아니다.

여러분은 모든 가능한 경로를 살펴서 해를 찾아도 좋다.

모든 경우를 체계적으로 따질 수 있으면 정답을 맞출 수 있다.

**[제약사항]**

고객의 수 N은 2≤N≤10 이다.

그리고 회사의 좌표, 집의 좌표를 포함한 모든 N+2개의 좌표는 서로 다른 위치에 있으며 좌표의 값은 0이상 100 이하의 정수로 이루어진다.

**[입력]**

가장 첫줄은 전체 테스트케이스의 수이다.

이후, 두 줄에 테스트 케이스 하나씩이 차례로 주어진다.

각 테스트 케이스의 첫째 줄에는 고객의 수 N이 주어진다. 둘째 줄에는 회사의 좌표,집의 좌표, N명의 고객의 좌표가 차례로 나열된다.

좌표는 (x,y)쌍으로 구성되는데 입력에서는 x와 y가 공백으로 구분되어 제공된다.

**[출력]**

총 10줄에 10개의 테스트 케이스 각각에 대한 답을 출력한다.

각 줄은 ‘#x’로 시작하고 공백을 하나 둔 다음 최단 경로의 이동거리를 기록한다. 여기서 x는 테스트 케이스의 번호다.  





**나의 1안** - [ 132,776KB, 19,713ms, 1,126 ]

찾아가는 고객 순서를 순열로 만들어 모든 경우에 대해서 거리 합을 구한다.

최소거리는 계속 기록하며 거리합 구하는 도중에 최소거리를 넘으면 중단시켜서 가지치기를 한다.

하지만 순열 전체를 도는 한계로 실행속도가 어마어마하다.

```python
import sys

sys.stdin = open("best_route_input.txt")

def permu(arr, k):
    if k == N:
        check_length(arr[:])
    else:
        candidates = makecandidates(arr, k)
        for candidate in candidates:
            arr[k] = candidate
            permu(arr[:], k + 1)


def makecandidates(arr, k):
    candidates = []
    for a in range(2, N+2):
        if a not in arr:
            candidates.append(a)
    return candidates


def check_length(arr):
    global min_length
    length = 0
    start = 0
    stop = False
    for p in arr:
        length += (abs(coor[start*2] - coor[p*2]) + abs(coor[start*2+1] - coor[p*2+1]))
        start = p
        if length > min_length:
            stop = True
            break
    if not stop:
        length += (abs(coor[start*2] - coor[2]) + abs(coor[start*2+1] - coor[3]))
        if length < min_length:
            min_length = length


testcase = int(input())

for tc in range(1, testcase + 1):
    N = int(input())
    coor = list(map(int, input().split()))
    # 좌표는 N+2 쌍을 담고 있다. 0번째는 회사, 1번째는 집
    p_arr = [0]*N
    min_length = 200 * (N + 4)

    permu(p_arr, 0)
    print("#{} {}".format(tc, min_length))
```



**나의 2안** - [ 165,496kb, 7,742ms, 1,087 ]

크게 개선된 이유

가지치기 위치를 변경. 실시간으로 거리를 누적시켜서 최소값을 넘으면 중단.

```python
import sys

sys.stdin = open("best_route_input.txt")


def permu(arr, k, distance, position):
    global min_distance
    if k == N:
        final_distance = distance + (abs(coor[position*2] - coor[2]) + abs(coor[position*2+1] - coor[3]))
        if final_distance < min_distance:
            min_distance = final_distance
    else:
        candidates = makecandidates(arr)
        for candidate in candidates:
            new_distance = distance + (abs(coor[position*2] - coor[candidate*2]) + abs(coor[position*2+1] - coor[candidate*2+1]))
            if new_distance < min_distance:
                arr[k] = candidate
                permu(arr[:], k+1, new_distance, candidate)


def makecandidates(arr):
    candidates = []
    for a in range(2, N+2):
        if a not in arr:
            candidates.append(a)
    return candidates


testcase = int(input())

for tc in range(1, testcase + 1):
    N = int(input())
    coor = list(map(int, input().split()))
    # 좌표는 N+2 쌍을 담고 있다. 0번째는 회사, 1번째는 집
    p_arr = [-1]*N
    min_distance = 200 * (N + 4)

    permu(p_arr, 0, 0, 0)
    print("#{} {}".format(tc, min_distance))
```



**최단시간 - 난나눈누** - [ 59,196kb, 236ms, 1,275 ]

DP를 이용해서 실행시간을 파격적으로 줄인 경우.

각 노드마다 거리를 모두 구하고 기록한다.

순열을 만들면서 거리 누적을 위에서 구한 거리 배열을 대신 사용하여 연산을 줄임.

다만 해당 코드에서 dp를 사용한 것인지 의문이다.

```python
def tsp(now, next): # now=현재, next=다음
    ret = dp[now][next]
    res = float('INF')
    if next == all: # 만약 마지막 고객까지 끝냈으면 
        return dist[now][N+1] # 그 고객에서부터 집가지의 거리를 반환
    if ret != 0: 
        return ret
    for i in range(1, N+1): # 1번 고객부터 N번 고객까지. 
        if next&(1<<i) == 0: # 만약 i번 고객을 방문하지 않았다면
            # i번 고객을 방문 표시하고 다시 내려감.              
            res = min(res , tsp(i,next|(1<<i))+dist[now][i]) 
            # 반환값+현재고객에서 다음 고객까지의 거리
            # 반환값은 항상 최소값으로 돌아옴
    dp[now][next] = res #dp에 현재 방문한 인원까지 순회한 가장 짧은 거리를 저장
    return res
 
 
for tc in range(int(input())):
    N = int(input())
    coor = list(map(int, input().split()))
    comp,home=[coor[0],coor[1]],[coor[2],coor[3]]
    gps=[comp]+[[coor[i],coor[i+1]] for i in range(4,len(coor),2)]+[home]
    dp = [[0]*(1<<N+1) for _ in range(N+1)] # dp용 배열
    dist = [[0]*(N+2) for _ in range(N+2)] # 각 노드간 거리를 저장할 배열
    all = (1<<N+1) - 1 
    for i in range(N+2):
        for j in range(N+2):
            dist[i][j] = abs(gps[i][0]-gps[j][0]) + abs(gps[i][1]-gps[j][1])
     
    print(f'#{tc+1} {tsp(0, 1)}') # tsp(현재 고객 0명, 회사에서 출발)
```



**실행속도 1000ms 초반 8명**

순열 생성과정에서 차이가 남.

후보를 생산했던 내 방식과 다르게, visited와 재귀를 활용했다.



**나의 최종** - [ 59,072kb, 833ms, 1,401 ]

난나눈누의 각 노드 사이의 거리를 모두 구하는 것을 이용. 연산 횟수를 줄인다.

고객을 방문하는 순열 생성은 실행속도 초반 8명 방식을 이용했다.

여전히 실행속도는 DP가 압도적인데, 그렇게 커다란 배열을 사용함에도 실행속도가 빠른 이유는 미지수다.

```python
import sys

sys.stdin = open("good_path_input.txt")


def working(cnt, position, distance):
    # cnt 고객방문횟수, position 현재 위치, distance 누적거리
    global min_distance
    if cnt == N:
        # 모든 고객을 방문했으면 집까지 거리를 합 함
        distance = distance + dist[position][1]
        # 최소거리 갱신 시도
        if distance < min_distance:
            min_distance = distance
    else:
        # 최소거리 갱신이 가능할 때만 재귀
        if distance < min_distance:
            for k in range(2, N+2):
                if visited[k] is False:
                    visited[k] = True
                    working(cnt+1, k, distance + dist[position][k])
                    visited[k] = False


testcase = int(input())

for tc in range(1, testcase + 1):
    N = int(input())
    # 주소 순서는 회사(0, 1), 집(2, 3), 고객(4 ~ 2*N + 3)
    addresses = list(map(int, input().split()))
    dist = [[0] * (N + 2) for _ in range(N + 2)]  # 각 노드간 거리를 저장할 배열
    for i in range(N + 2):
        for j in range(N + 2):
            dist[i][j] = abs(addresses[i*2] - addresses[j*2]) + abs(addresses[i*2 + 1] - addresses[j*2 + 1])
    # 인덱스 2 ~ N+1 까지가 고객을 의미
    visited = [False] * (N + 2)

    min_distance = 1200
    for k in range(2, N+2):
        visited[k] = True
        # 처음은 무조건 회사로부터 출발, 도착위치는 k
        working(1, k, dist[0][k])
        visited[k] = False

    print("#{} {}".format(tc, min_distance))
```



---

# Solving Club - 장훈이의 높은 선반 - D4

장훈이는 서점을 운영하고 있다.

서점에는 높이가 B인 선반이 하나 있는데 장훈이는 키가 매우 크기 때문에, 선반 위의 물건을 자유롭게 사용할 수 있다.

어느 날 장훈이는 자리를 비웠고, 이 서점에 있는 N명의 점원들이 장훈이가 선반 위에 올려놓은 물건을 사용해야 하는 일이 생겼다.

각 점원의 키는 Hi로 나타나는데, 점원들은 탑을 쌓아서 선반 위의 물건을 사용하기로 하였다.

점원들이 쌓는 탑은 점원 1명 이상으로 이루어져 있다.

탑의 높이는 점원이 1명일 경우 그 점원의 키와 같고, 2명 이상일 경우 탑을 만든 모든 점원의 키의 합과 같다.

탑의 높이가 B 이상인 경우 선반 위의 물건을 사용할 수 있는데 탑의 높이가 높을수록 더 위험하므로 높이가 B 이상인 탑 중에서 높이가 가장 낮은 탑을 알아내려고 한다.

**[입력]**

첫 번째 줄에 테스트 케이스의 수 T가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 두 정수 N, B(1 ≤ N ≤ 20, 1 ≤ B ≤ S)가 공백으로 구분되어 주어진다.

S는 두 번째 줄에서 주어지는 점원들 키의 합이다.

두 번째 줄에는 N개의 정수가 공백으로 구분되어 주어지며, 각 정수는 각 점원의 키 Hi (1 ≤ Hi ≤ 10,000)을 나타낸다.
**[출력]**

각 테스트 케이스마다 첫 번째 줄에는 ‘#t’(t는 테스트 케이스 번호를 의미하며 1부터 시작한다)를 출력하고, 만들 수 있는 높이가 B 이상인 탑 중에서 탑의 높이와 B의 차이가 가장 작은 것을 출력한다.
**[예제 풀이]**

테스트 케이스의 경우 키가 3, 3, 5, 6인 점원이 탑을 만들면 높이가 17(3 + 3 + 5 + 6)이 된다.

높이가 16인 탑은 만들 수 없으므로 높이가 17인 탑이 문제에서 구하려는 탑의 높이이다. 따라서 17 – 16 = 1이 답이 된다.  





**나의 1안** - [ 59,372 kb, 206ms, 680 ]

직원들의 키를 내림차순으로 정렬. 이는 혹시나 운좋게 테스트를 빨리 통과할 것을 기대한 것이다. 그다지 필요하진 않다.

부분집합을 재귀를 통해 모두 구한다. 다만, 실제 직원을 보관할 필요없이 누적된 키만 전달하는 형식으로 재귀를 사용한다.

가지치기

* 선반과 키 차이가 0면 무조건 중단
* 누적 키가 선반을 넘으면 그것에 이어서 부분집합을 구하지 않는다.

```python
import sys

sys.stdin = open("shelf_input.txt")

# 완전 탐색을 하되 최대한 가지치기를 한다
def power_set(k, top):
    global ans
    # 이미 정답이 선반 높이와 같다면 중단
    if ans == 0:
        return
    # top이 정답 후보인지 검토
    if top == B:
        ans = 0
    elif top > B:
        if abs(B - top) < ans:
            ans = top - B
    else:
        if k < N:
            power_set(k+1, top)
            top += heights[k]
            power_set(k+1, top)

testcase = int(input())

for tc in range(1, testcase + 1):
    N , B = map(int, input().split())
    heights = sorted(list(map(int, input().split())), reverse=True)

    # 키를 오름차순으로 정렬
    ans = B
    power_set(0, 0)
    print("#{} {}".format(tc, ans))
```



**최단시간 - 꽃몬** - [ 57,212kb, 156ms, 573 ]

이진수를 이용한 조합 생성하면서 길이를 합친다. 합친 길이가 선반을 넘을 경우에만 답 갱신을 시도한다. 가지치기라곤 답이 0일 때 뿐임에도 최고 속도를 냈다. 아마 재귀함수 호출을 이용하고 안 하고의 차이로 보인다.

```python
TC = int(input())
 
for tc in range(1,1+TC):
    n,bb = map(int,input().split())
    num_lists=list(map(int,input().split()))
    visited_lists=[0]*n
    min_height=999999
    num_lists.sort()
    num_lists=num_lists[::-1]
 
    for a in range(1<<n):
        if min_height==0:
            break
        sum_num = 0
        for b in range(n):
            if a&1<<b == 1<<b:
                sum_num+=num_lists[b]
 
        if sum_num>=bb:
            temp = sum_num-bb
            if min_height>temp:
                min_height=temp
 
    print("#{} {}".format(tc,min_height))
```



---

# Solving Club - 동철이의 일 분배 - D4

동철이가 차린 전자회사에는 N명의 직원이 있다.

그런데 어느 날 해야할 일이 N개가 생겼다.

동철이는 직원들에게 공평하게 일을 하나씩 배분하려고 한다.

직원들의 번호가 1부터 N까지 매겨져 있고, 해야 할 일에도 번호가 1부터 N까지 매겨져 있을 때, i번 직원이 j번 일을 하면 성공할 확률이 Pi, j이다.

여기서 우리는 동철이가 모든 일이 잘 풀리도록 도와주어야 한다.

직원들에게 해야 할 일을 하나씩 배분하는 방법은 여러 가지다.

우리는 여러 방법 중에서 생길 수 있는 “주어진 일이 모두 성공할 확률”의 최댓값을 구하는 프로그램을 작성해야 한다.  

**[입력]**

첫 번째 줄에 테스트 케이스의 수 T가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 하나의 정수 N(1 ≤ N ≤ 16)이 주어진다.

다음 N개의 줄의 i번째 줄에는 N개의 정수 Pi, 1, … , i, N(0 ≤ Pi, j ≤ 100)이 주어진다.

Pi, j는 i번 사람이 j번 일을 성공할 확률을 퍼센트 단위로 나타낸다.

**[출력]**

각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,

모든 일을 성공할 확률이 최대화될 때의 확률을 퍼센트 단위로 소수점 아래 7번째 자리에서 반올림하여 6번째까지 출력한다.

**[예제 풀이]**

첫번째 직원이 첫번째 일을 담당하고, 두번째 직원이 두번째 일을 담당하고, 세번째 직원이 세번째 일을 담당할 때

모든 일을 성공할 확률이 최대가 되고 그 확률은 (0.13x0.7x1.0)x100 = 9.1%가 된다.  





**나의 1안** - [ 83,036kb, 12,124ms, 896 ]

순열을 돌리면서 실시간으로 성공확률을 계산한다.

만약 최대값보다 작아지면 다음 순열을 만들지 않는다.

```python
import sys

sys.stdin = open("work_divide_input.txt")

def permu(array, k, p):
    # 순열이 다 만들어지면 확률 확인 후 중단
    global max_success
    if k == N:
        if p > max_success:
            max_success = p
    else:
        # 순열 후보 구하기
        candidates = makecandidates(array)
        for candidate in candidates:
            next_p = p * (success[k][candidate]/100)
            # 확률이 이미 글러먹으면 재귀 안 돌림
            if next_p > max_success:
                array[k] = candidate
                permu(array[:], k+1, next_p)


def makecandidates(arr):
    candidates = []
    for _ in range(N):
        if _ not in arr:
            candidates.append(_)
    return candidates


testcase = int(input())

for tc in range(1, testcase + 1):
    N = int(input())
    success = [list(map(int, input().split())) for _ in range(N)]
    max_success = 0
    permu([-1]*N, 0, 1)
    print("#{} {:.6f}".format(tc, max_success*100))
```



**최단 시간 - hayleyy** - [ 63,912kb, 4,683ms, 694 ]

순열 만드는 방식의 차이가 있다.

visited와 재귀를 조합한 방식.

```python
def best_percent(depth, percent):
    global best
    depth += 1
    if depth == N:
        if best < percent:
            best = percent
 
    elif best > percent:
        return
 
    elif percent == 0:
        return
 
    else:
        for i in range(N):
            if visited[i] == 0:
                visited[i] = 1
                best_percent(depth, percent*percent_arr[depth][i]*0.01)
                visited[i] = 0
 
 
TC = int(input())
for t in range(1, TC+1):
    N = int(input())
    percent_arr = []
    for _ in range(N):
        percent_arr.append(list(map(int, input().split())))
    visited = [0] * N
 
    best = -1
    best_percent(-1, 1)
    print(f"#{t} %f" %round(best*100, 6))
```



---

# 과제 Solving Club

3/25, 3/27 두 날짜

3/26, 3/28은 내일

