# 잡설

아침 7:45 부터 1시간 보충 수업을 받을 수 있는데 희망인원 조사함.



삼성전자 pro 까지는 빠르게 구현하는 것 보다는 분석을 잘하는게 중요.



삼성전자에서 비전공자는 s직군으로 안 뽑는다.

근데 올해부터 등급이 높다면 비전공자도 s직군으로 뽑으려고 한다. (무선사업부가 좋음)





# Stack1, 작업경로 리뷰

### 종이붙이기

**강성진**

점화식 세움

길이 N까지 도달하기전에 길이 (N-1)인 곳과 길이 (N-2)으로부터 도달하는 경우가 있다. 단, 중복된 것은 빼줘야 한다.

f(n) = f(n-1) + 2 x f(n-2)



**강사님 코드**

```python

```







---

### 괄호검사

**이한성**

왼쪽 괄호가 오면 stack에 쌓고, 오른쪽 괄호가 오면 stack[top]과 비교한다.

일치하면 stack은 pop해주고 불일치하면 error 변수를 True로 한다.

오른쪽 괄호가 너무 많은 경우, 모자른 경우를 고려해 error 변수 사용한다.

모든 문자열을 읽었을 때, stack이 비어있어야만 정상적인 경우.



**강사님 코드**

```python

```





---

### 그래프 경로

**강사님**

인접 행렬, visited, stack&top 을 이용해서 깊이 우선 탐색.

탐색을 진행할 때마다 원하는 도착지점이 발견되면 return시켜준다.

(다만 강사님 코딩에는 깜빡하고 반영되지 않았다.)



```python

```



---

### 반복문자 지우기

**이정은**





---

### 작업경로

**강사님**

인접행렬을 이용



return 하기 전에 답변list에 숫자를 쌓는다.



---

# SW Expert - Stack2

## 계산기

* 문자열로 된 계산식이 주어질 때, stack을 이용하여 이 계산식의 값을 계산할 수 있다.
* 문자열 수식 계산의 일반적 방법
  * step1. 중위 표기법의 수식을 후위 표기법으로 변경한다. (stack 사용)
  * step2. 후위 표기법의 수식을 stack을 이용하여 계산한다.

중위 표기법 - 연산자가 두 숫자 가운데에 있게 하는 것

후위 표기법 - 연산자가 마지막에 있는 것

전위 표기법 - 연산자가 두 숫자보다 먼저 있는 것.

중위 표기법에서 후위 표기법으로 바꾼 후 연산하는 것이 가장 쉽다는 게 결론.



중위 표기법에서 후위 표기법으로 바꾸는 과정과, 후위 표기법 연산하는 과정 모두 stack을 사용한다.



* step1. 중위표기식의 후위표기식 변환 방법1
  1. 수식의 각 연산자에 애해서 우선순위에 따라 괄호를 사용하여 다시 표현.
  2. 각 연산자를 그에 대응하는 오른쪽 괄호의 뒤로 이동시킨다.
  3. 괄호를 제거한다.

괄호를 설정하고 제거하는 과정 때문에 메모리도 부족하고 오버플로우도 많이난다.

스캔을 하면서 동시에 후위표기식으로 바꾸는 방법 필요하다.



* step1. 중위 표기법에서 후위 표기법으로의 변환 방법2

3 + 4 에서

3 : 피연산자 (값을 가지고 있는 것)

+, () 등 : 연산자 (숫자가 아니면 다)



중위 ==> 후위

stack : 연산자를 쌓는다. 연산자의 우선순위 다진다. 나중에 들어온 연산자가 우선순위 높다면 그냥 stack에 쌓고, 우선순위가 낮다면 바로 아래 있는 엘 post로 치운다. 괄호는 까라로운데

post expression : 숫자를 쌓는다.



### 연습문제 1



### step2.









## 백트래킹

DFS와 비슷한 인상이 있다. 하지만 다름.

그리드

DP

백트래킹

분할정복

여기까지가 pro????? ad?????



* 백트래킹 (Backtracking) 기법은 해를 찾는 도중에 '막히면' (즉, 해가 아니면) 되돌아가서 다시 해를 찾아가는 기법.
* 백트래킹 기법은 최적화(optimization) 문제와 결정(decision) 문제를 해결할 수 있다.
* 결정 문제 : 문제의 조건을 만족하는 해가 존재하는지 여부를 'yes' 또는 'no'가 답하는 문제
  * 미로찾기
  * n-Queen 문제
  * Map coloring
  * 부분 집합의 합(Subset Sum) 문제 등



### 백트래킹과 깊이우선탐색과의 차이

* 어떤 노드에서 출발하는 경로가 해결책으로 이어질 것 같지 않으면 더 이상 그 경로를 따라가지 않음으로써 시도의 횟수를 줄임. (Prunning 가지치기)
* 깊이우선탐색이 모든 경로를 추적하는데 비해 백트래킹은 불필요한 경로를 조기에 차단.
* 깊이우선탐색을 가하기에는 경우의 수가 너무나 많음. 즉 N! 가지의 경우의 수를 가진 문제에 대해 깊이우선탐색을 가하면 당연히 처리 불가능한 문제.
* 백트래킹 알고리즘을 적용하면 일반적으로 경우의 수가 줄어들지만 이 역시 최악의 경우에는 여전히 지수함수 시간(Exponential Time)을 요하므로 처리 불가능.



모든 후보를 검사?   NO!

* 어떤 노드의 유망성을 점검한 후에 유망(promising)하지 않다고 결정되면 그 노드의 부모로 되돌아가(backtracking) 다음 자식 노드로 감
* 어떤 노드를 방문하였을 때 그 노드를 포함한 경로가 해답이 될 수 없다면 그 노드는 유망하지 않다고 하며, 반대로 해답의 가능성이 있으면 유망하다고 한다.
* 가지치기(pruning) : 유망하지 않는 노드가 포함되는 경로는 더 이상 고려하지 않는다.



* 백트래킹을 이용한 알고리즘은 다음과 같은 절차고 진행된다.
  1. 상태 공간 트리의 깊이 우선 검색을 실시한다.
  2. 각 노드가 유망한지를 점검한다.
  3. 만일 그 노드가 유망하지 않으면, 그 노드의 부모 노드로 돌아가서 검색을 계속한다.

일반 백트래킹 알고리즘

```python
def checknode (v) : # node
    if promising(v):
        if there is a solution at v :
            write the solution
        else:
            for u in each child of v :
                checknode(u)
```



4 X 4 체스판에 퀸 4개 놓기

체스 놓는 좌표로 노드를 만들어 검색한다고 가정.

순수한 깊이 우선 검색 = 155노드

백트래킹 = 27노드



### 부분집합 구하기

이전에는 2진수와 for를 이용해서 모든 부분집합을 구했다.

이제는 백트래킹을 이용해서 











### 연습문제 2

만약 모든 부분집합을 구해가며 총 합이 10인지 비교하려면 재귀함수 2047번 돌아야 한다.



가지치기를 하면 훨씬 더 줄일 수 있다.

**내 코드**

```python
# 주어진 총 집합 (input)
nums = []
for i in range(1, 11):
    nums.append(i)


# 답이라고 판단된 부분함수를 최종 답안에 추가
def process_solution(total_solution, solution):
    total_solution.append(solution)

# 현재 부분 집합의 합을 구한다.
def check_sum(nums, ps):
    result = 0
    for i in range(10):
        if ps[i] == 1:
            result += nums[i]
    return result


ps = [0]*10
depth = 0
goal = 10
total_solution = []
def ps_backtrack(nums, ps, depth, goal):
    global total_solution
    if check_sum(nums, ps) == goal:
        solution = []
        for i in range(10):
            if ps[i] == 1:
                solution.append(nums[i])
        process_solution(total_solution, solution)
    else:
        for _ in range(depth, 10):
            ps[_] = 1
            if check_sum(nums, ps) <= goal:
                depth += 1
                ps_backtrack(nums, ps, depth, goal)
            ps[_] = 0

ps_backtrack(nums, ps, depth, goal)
print(total_solution)
```

재귀함수는 총 43번 돌았다.



**강사님**



선택했으면 누적값에 k 추가, 선택하지 않으면 그대로



```python


```





## 분할 정복

ad 기준으로 분할 정복만으로 풀 수 있는 문제는 안 나온다.

### 설계전략

* 분할(Divide) : 해결할 문제를 여러 개의 작은 부분으로 나눈다.
* 정복 (Conquer) : 나눈 문제를 각각 해결한다.
* 통합 (Combine) : (필요하다면) 해결된 해답을 모은다.



### 분할정복 예제 - 거듭제곱(Exponentiation)

C의 n 제곱 구하기

**일반적인 방법 - O(n)**

```python
def Power(Base, Exponent):
    if Base == 0: return 1
    result = 1 # Base^0 은 1이므로
    for i in range(Exponent):
        result *= Base
    return result
```



**분할정복 기반 알고리즘 - O(log2n)**

C의 n제곱 = (n짝수) C의 n/2제곱 2개의 곱 / (n홀수)





### 퀵 정렬



* 주어진 배열을 2 개로 분할하고, 각각을 정렬한다.

  * 합병정렬과 동일한가? ==> No

* 다른점 1.

  합병정렬은 그냥 두 부분으로 나누는 반면에, 퀵정렬은 분할할 때, 기준 아이템(pivot item) 중심으로, 이보다 작은 것은 왼편, 큰 것은 오른편에 위치시킨다.

* 다른점 2.

  각 부분 정렬이 끝난 후, 합병정렬은 "합병" 이란 후처리 작업이 필요하나, 퀵정렬은 필요 없다.



아래는 pivot을 설정하고 pivot을 기준으로 위치를 바꾸는 코드

```python
def partition (a, begin, end):
    pivot = (begin + end) // 2
    L = begin
    R = end
    while L < R:
        while(a[L]<a[pivot] and L>R): L += 1
        while(a[R]>=a[pivot] and L<R): R -= 1
        if L < R:
            if L == pivot: pivot = R
            a[L], a[R] = a[R], a[L]
    a[pivot], a[R] = a[R], a[pivot]
    return R
```



아래는 









# Solving Club - Magnetic

이것을 무난하게 혼자 푼다면 무난하게 IM은 따논 당상이다.

Stack 문제라고 하지만 사실 Stack 자체보단 문제의 의미, 요구사항을 파악하는 것이 핵심이다.



테이블 위에 자성체들이 놓여 있다.

자성체들은 성질에 따라 색이 부여되는데, 푸른 자성체의 경우 N극에 이끌리는 성질을 가지고 있고, 붉은 자성체의 경우 S극에 이끌리는 성질이 있다.

아래와 같은 테이블에서 일정 간격을 두고 강한 자기장을 걸었을 때, 시간이 흐른 뒤에 자성체들이 서로 충돌하여 테이블 위에 남아있는 교착 상태의 개수를 구하라.



**[제약 사항]**

자성체는 테이블 앞뒤 쪽에 있는 N극 또는 S극에만 반응하며 자성체끼리는 전혀 반응하지 않는다.

테이블의 크기는 100x100으로 주어진다. (예시에서는 설명을 위해 7x7로 주어졌음에 유의)

**[입력]**

각 테스트 케이스의 첫 번째 줄에는 정사각형 테이블의 한 변의 길이가 주어진다. 그리고 바로 다음 줄에 테스트 케이스가 주어진다.

총 10개의 테스트 케이스가 주어진다.

1은 N극 성질을 가지는 자성체를 2는 S극 성질을 가지는 자성체를 의미하며 테이블의 윗 부분에 N극이 아랫 부분에 S극이 위치한다고 가정한다.

**[출력]**

#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 교착 상태의 개수를 출력한다.





**나의 최초안** [ 58,596kb, 240ms, 649 ]

내가 물리엔진 설계사도 아니고 실제로 자성체 위치를 바꿔갈 필요는 없다.

일단 table을 입력받은 뒤, 1 column 1 줄씩 분석한다.

1, 2가 발견되면 stack에 쌓는다. 이 때, 읽는 순서는 row가 0에서 100으로 진행하기 때문에, 바닥에 N극이 있고 천장에 S극이 있다는 생각을 해야 한다.

stack을 모두 쌓은 후, stack 바닥부터 읽으면서 '1'(N극 자성체) 다음에 '2'(S극 자성체)가 연속으로 붙어있는지 확인하여 count 한다.

```python
import sys
sys.stdin = open('magnetic_input.txt')

for tc in range(1, 11):
    length = int(input())
    table = [input().split() for _ in range(length)]
    ans = 0
    for c in range(length):
        stack = [""]*length
        top = -1
        for r in range(length):
            if table[r][c] == '2' and top == -1:
                continue
            elif table[r][c] == '1':
                top += 1
                stack[top] = '1'
            elif table[r][c] == '2':
                top += 1
                stack[top] = '2'
        for _ in range(top):
            if stack[_] == '1':
                if stack[_+1] == '2':
                    ans += 1
    print("#{} {}".format(tc, ans))
```

이 최초안은 자성체의 위치를 기록하려 했기에, 불필요한 연산이 많다.



**나의 2안** [ 57,548kb, 208ms, 549 ]

input 받을 때 문자열로 받았다. stack을 쌓는 구조를 더 단순화 시켰으며, 마지막에 교차를 세는 과정도 단순화 시켰다.

```python
import sys
sys.stdin = open('magnetic_input.txt')

for tc in range(1, 11):
    length = int(input())
    table = [input() for _ in range(100)]
    ans = 0
    for c in range(0, length*2, 2):
        stack = [""]*length
        top = -1
        for r in range(length):
            if table[r][c] == '2':
                top += 1
                stack[top] = '2'
            elif table[r][c] == '1':
                top += 1
                stack[top] = '1'
        for _ in range(top):
            if stack[_] == '1' and stack[_+1] == '2':
                ans += 1
    print("#{} {}".format(tc, ans))
```

`table = [input() for _ in range(100)]` 에서 100 대신 `length` 썼더니 메모리가 300kb 늘어났고 시간도 더 오래 걸렸다.





**나의 3안** [ 58,064kb, 211ms, 486 ]

stack을 쌓는 방식을 append로 바꿨고 top을 제거했다.

마지막 숫자 카운트 하는 방식은 top 대신 `len(stack)-1` 로 바꿈.

더 느려지고 메모리도 더 소비했다.

```python
import sys
sys.stdin = open('magnetic_input.txt')

for tc in range(1, 11):
    length = int(input())
    table = [input() for _ in range(length)]
    ans = 0
    for c in range(0, length*2, 2):
        stack = []
        for r in range(length):
            if table[r][c] == '2':
                stack.append('2')
            elif table[r][c] == '1':
                stack.append('1')
        for _ in range(len(stack)-1):
            if stack[_] == '1' and stack[_+1] == '2':
                ans += 1
    print("#{} {}".format(tc, ans))
```





**또 개선**

```python
import sys
sys.stdin = open('magnetic_input.txt')

for tc in range(1, 11):
    length = int(input())
    table = [input() for _ in range(length)]
    ans = 0
    for c in range(0, length*2, 2):
        agg = False
        for r in range(length):
            if table[r][c] == '1':
                agg = True
            elif table[r][c] == '2' and agg:
                ans += 1
                agg = False
    print("#{} {}".format(tc, ans))
```





**최단 시간&최소 메모리 - 쵸코쨔응** [ 57,272kb, 194ms, 827 ]

```python
for tc in range(10):
    # input
    N = int(input())
    table = []
    for row in range(N):
        table.append(input())
 
    # 교착 상태 개수 체크
    count = 0
 
    # 테이블의 왼쪽 부터 차례로 돌면서
    for i in range(0, N*2, 2):
 
        # 스택 변수를 초기화
        stack = 0
 
        # 매 세로 줄을 스택처럼 확인하도록 할 것
        for j in range(N):
 
            # 현재 위치가 1 자성체면 스택에 넣어줌 (아래 방향으로 잡아당기는 힘)
            if table[j][i] == '1':
                stack = 1
 
            # 현재 위치가 2 자성체면 이전에 1이 있어야 교착이 가능함 (위로 잡아당기는 힘)
            elif table[j][i] == '2':
                if stack == 1:
                    stack = 0 # 교착 상태 만들면 스택을 비워줌
                    count += 1 # 교착 상태를 체크
 
    # 출력
    print("#{} {}".format(tc+1, count))
```





최적화 관련 이슈

```python
table = [input() for _ in range(100)]

table = []
    for _ in range(length):
        table.append(input())
```

